cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.0-service.ido",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.0-service.ido.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.0-service.ido.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbinder",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
   cflags: [
   "-Werror",
   "-Wno-unused-parameter"
   ],
}
