# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /system/vendor/etc/init/hw/init.qcom.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    # Turn off backlight on blank
    write /sys/class/leds/lcd-backlight/trigger "backlight"

on init
    # Enable power-on alarm
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    # add a cpuset for the camera daemon
    # we want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks

    # configure zram and zswap
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100
    write /proc/sys/vm/vfs_cache_pressure 100
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/module/zswap/parameters/compressor lz4
    write /sys/module/zswap/parameters/zpool zsmalloc
    write /sys/module/zswap/parameters/max_pool_percent 35
    write /sys/module/zswap/parameters/enabled 1


on fs
    wait /dev/block/platform/soc.0/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc.0/${ro.boot.bootdevice} /dev/block/bootdevice

    mount_all /system/vendor/etc/fstab.qcom  --early

    restorecon_recursive /persist

on post-fs-data
    # Create folder for mm-qcamera-daemon
    mkdir /data/fdAlbum 0770 camera camera
    mkdir /data/vendor/qcam 0770 camera camera

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics

    #Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps
    mkdir /data/vendor/location/mq 0770 gps gps
    mkdir /data/vendor/location/xtwifi 0770 gps gps
    mkdir /dev/socket/location 0770 gps gps
    mkdir /dev/socket/location/mq 0770 gps gps
    mkdir /dev/socket/location/xtra 0770 gps gps

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create /data/time folder for time-services
    mkdir /data/time 0700 system system

    # Tombstones
    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/wcnss 0771 system system
    mkdir /data/tombstones/dsps 0771 system system

    setprop vold.post_fs_data_done 1

    # Permissions required for power HAL
    chown system system /sys/devices/system/cpu/cpu0/core_ctl/max_cpus

    #Create PERFD deamon related dirs
    mkdir /data/vendor/perfd 0770 root system
    chmod 2770 /data/vendor/perfd
    rm /data/vendor/perfd/default_values

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # Subsystem Restart
    # Venus
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    # WCNSS
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    # Modem
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"

    write /sys/kernel/boot_adsp/boot 1
    
on late-fs
    # Start services for bootanim
    start servicemanager
    start surfaceflinger
    start bootanim
    start vendor.gralloc-2-0

    # Mount RW partitions which need run fsck
    mount_all /system/vendor/etc/fstab.qcom --late
    
on boot
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Create persist folders
    mkdir /persist/alarm 0770 system system
    mkdir /persist/display 0770 system graphics

    # Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 16777216
    write /proc/sys/net/core/wmem_max 8388608

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Permissions required for power HAL
    chown system system /sys/devices/system/cpu/cpu0/core_ctl/max_cpus

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    # Graphics node permissions
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chmod 0664 /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chmod 0664 /sys/class/graphics/fb0/dynamic_fps
    chown system graphics /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/mode
    chmod 0664 /sys/class/graphics/fb0/mode
    chown system graphics /sys/class/graphics/fb0/modes
    chmod 0664 /sys/class/graphics/fb0/modes
    
    # Notification LED
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/led_time
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/led_time
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/led_time
    chown system system /sys/class/leds/blue/brightness
    
    # IR Blaster
    chown system system /sys/class/leds/infrared/transmit
    chown system system /sys/class/leds/infrared/brightness
    
    # VM BMS
    chown root system /sys/class/power_supply/bms/current_now
    chown root system /sys/class/power_supply/bms/voltage_ocv
    chmod 0664 /sys/class/power_supply/bms/current_now
    chmod 0664 /sys/class/power_supply/bms/voltage_ocv
    
    # Fingerprint
    chown input system /sys/devices/soc.0/fpc1020.70/enable_wakeup
    chmod 0666 /sys/devices/soc.0/fpc1020.70/enable_wakeup
    chown system system /sys/devices/soc.0/fpc1020.70/clk_enable
    chmod 0660 /sys/devices/soc.0/fpc1020.70/clk_enable
    chown system system /sys/devices/soc.0/fpc1020.70/hw_reset
    chmod 0220 /sys/devices/soc.0/fpc1020.70/hw_reset
    chown system system /sys/devices/soc.0/fpc1020.70/irq
    chmod 0660 /sys/devices/soc.0/fpc1020.70/irq
    chown system system /sys/devices/soc.0/fpc1020.70/spi_prepare
    chmod 0660 /sys/devices/soc.0/fpc1020.70/spi_prepare

service vendor.irsc_util /system/vendor/bin/irsc_util "/system/vendor/etc/sec_config"
    class main
    user root
    oneshot

service vendor.rmt_storage /system/vendor/bin/rmt_storage
    class core
    user root
    group system wakelock
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

service vendor.cnd /system/vendor/bin/cnd
    class main
    user system
    group system wifi inet radio wakelock net_admin
    writepid /dev/cpuset/system-background/tasks

service dpmd /system/vendor/bin/dpmd
    class late_start
    socket dpmd stream 660 root system
    group system readproc
    disabled

service vendor.qcom-sh /system/vendor/bin/init.qcom.sh
    class late_start
    user root
    group root system radio
    oneshot

# FM
on property:vendor.hw.fm.init=0
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

on property:vendor.hw.fm.init=1
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 1

# QMUX must be in multiple groups to support external process connections
service vendor.qmuxd /system/vendor/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps oem_2901 wakelock
    writepid /dev/cpuset/system-background/tasks

service vendor.msm_irqbalance /system/vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service vendor.netmgrd /system/vendor/bin/netmgrd
    class main
    user root
    group root wifi wakelock radio inet
    writepid /dev/cpuset/system-background/tasks

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale 2

service vendor.ril-daemon2 /system/vendor/bin/hw/rild -c 2
    class main
    user radio
    group radio cache inet misc audio log readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service service charger /system/bin/charger
    class charger
    group log
    seclabel u:r:healthd:s0

service vendor.vm_bms /system/vendor/bin/vm_bms
    class main
    user root
    group root wakelock
    disabled

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    chown root system /sys/class/power_supply/bms/current_now
    chown root system /sys/class/power_supply/bms/voltage_ocv
    chmod 0664 /sys/class/power_supply/bms/current_now
    chmod 0664 /sys/class/power_supply/bms/voltage_ocv
    setprop persist.sys.usb.config mass_storage
    start vm_bms

# start camera server as daemon
service vendor.qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    class hal
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/camera-daemon/tasks

on property:sys.boot_completed=1
    start vendor.qcom-post-boot
    setprop sys.io.scheduler "bfq"
    write /dev/kmsg "Boot completed "
    swapon_all /system/vendor/etc/fstab.qcom
    restart vendor.camera-provider-2-5

service vendor.qseecomd /system/vendor/bin/qseecomd
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service vendor.thermal-engine /system/vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root
    writepid /dev/cpuset/system-background/tasks

service vendor.time_daemon /system/vendor/bin/time_daemon
    class late_start
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service vendor.adsprpcd /system/vendor/bin/adsprpcd
    class main
    user media
    group media
    disabled

service vendor.qcom-post-boot /system/vendor/bin/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service vendor.mlid /system/vendor/bin/mlid
    class late_start
    user gps
    group gps
    socket mlid stream 0666 gps gps

service vendor.loc_launcher /system/system/vendor/bin/loc_launcher
    class late_start
    user gps
    group gps

service vendor.wcnss-service /system/vendor/bin/wcnss_service
    class late_start
    user system
    group system wifi radio
    oneshot

# Logcat Services
service boot_log /system/bin/logcat -b all -D -f /cache/boot_log_full.txt
    class main
    user root
    group root system
    disabled
    oneshot

service boot_log_crash /system/bin/logcat -b crash -D -f /cache/boot_log_crash.txt
    class main
    user root
    group root system
    disabled
    oneshot

service boot_log_kernel /system/bin/logcat -b kernel -D -f /cache/boot_log_kernel.txt
    class main
    user root
    group root system
    disabled
    oneshot

on post-fs-data
# Clear existing log and start the service
    rm /cache/boot_log_full.txt
    rm /cache/boot_log_crash.txt
    rm /cache/boot_log_kernel.txt
    start boot_log
    start boot_log_crash
    start boot_log_kernel

on property:sys.boot_completed=1
# Stop the logger service
    stop boot_log
    stop boot_log_crash
    stop boot_log_kernel
